# Port for the server backend of ProTube
PORT=3001

# Whether to use HTTPS or HTTP
HTTPS=true

# Current runtime environment
NODE_ENV=development

# Name prefix for docker containers
DOCKER_CONTAINER_NAME=protube

# Make node less strict on certificates.
# 0: Accept self-signed/insecure certs.
# 1: Rejecting insecure certs.
NODE_TLS_REJECT_UNAUTHORIZED=0

# The SSL cert to use for HTTPS
SSL_KEY_FILE=./ssl/selfsigned.key
SSL_CERT_FILE=./ssl/selfsigned.crt

# Make sure this corresponds to the host of the web app
CORS_ORIGIN=https://localhost:3001

# API key to access the Proto website's API (make sure this is set correctly on the website instance)
LARAVEL_API_KEY=SECRET_KEY
# API key to allow the Proto website instance to access the ProTube API
PROTUBE_API_SECRET=321
# Endpoint for OAuth2 authentication/API (Should be the URL of the local Proto website instance)
LARAVEL_ENDPOINT=http://localhost:8080

# OAuth2 client info from Proto website instance
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# Duration (seconds) a cookie/session is valid, needs reauthentication with the Proto site after expiration
SESSION_DURATION=3600
# Interfal (seconds) between flushing expired sessions from the database
SESSION_CHECK_EXP_INTERVAL=20
SESSION_SECRET=somesecret
SESSION_NAME=protube

# Setting that forces the screencode to be a certain number.
# Set to -1 to generate dynamically (development only!)
FORCE_CODE=-1
# Duration (seconds) that the users session will have access to the remote without re-entering the code
CODE_VALID_DURATION=3600
# Duration (seconds) between attempts to flush sessions
CODE_VALID_FLUSHING_INTERVAL=20
# Duration (seconds) after which the screencode will be regenerated
CODE_REFRESH_INTERVAL=300

# Max duration (seconds) of a YouTube video (only applies to users, not admins)
YOUTUBE_MAX_DURATION=600

# The limit of the number of videos a user can have in the queue (only applies to users, not admins)
USER_MAX_VIDEOS_IN_QUEUE=20

# Logging directory and number of days to keep logs before recycling them
LOGDIR=./logs
LOG_RETENTION_DAYS=14

# Number of incorrect screencode attempts per user before getting banned
FAIL_2_BAN_ATTEMPTS=5
# Duration (seconds) that a user can be temp banned by entering the incorrect screencode
FAIL_2_BAN_DURATION=3600

# Database settings
DATABASE_DB=protube
DATABASE_HOST=localhost
DATABASE_USER=protube
DATABASE_PASSWORD=protube
DATABASE_PORT=3636
DATABASE_QUERY_LOGGING=true

# Ip of the local client on which to always accept admin remotes
LOCAL_CLIENT_IP_CHECK=true